# Nom

./: Cargo.toml
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dto/: LoginRequest.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: EmailService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  login.html  sign_up.html
demo/src/main/resources/static/css/: index.css
demo/src/main/resources/static/javascript/: index.js
src/: main.rs
