# 애플리케이션 이름
spring.application.name=demo

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://ec2-43-202-222-29.ap-northeast-2.compute.amazonaws.com:40040/user_information
spring.datasource.username=bjh5438
spring.datasource.password=Qlalfqjsgh@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 #(Hibernate 설정)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 서버 설정 (포트 40040)
server.port=40040

# 비밀번호 암호화 설정 (Spring Security 필요)
spring.main.allow-circular-references=true

# 이메일 전송을 위한 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=bjh5438@naver.com
spring.mail.password=qlalfqjsgh@3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true  # 네이버는 SSL 필요
